JWT_SECRET=unVUEpFgtVHCGQVU4QUg
JWT_EXPIRY=1d
GOOGLE_CLIENT_ID=198662005519-fllpbeelnsrb39r8u2fo3noku1h62rm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AoYdvSQNicMEB8Nn0T9UI9Pu
GOOGLE_CALLBACK_URL=https://constellation-test-site.netlify.com/.netlify/functions/auth/callback
COOKIE_SECRET=guWMBtPW3FenwprgGuJU
CONTENTFUL_SPACE_ID = 8j5aqoy0ts8s
CONTENTFUL_ACCESS_TOKEN = S48uObMu1uRlJUZafhrJeQ7Jt3trZK3-gJTA82eFrTI
SITE_URL = https://constellation-test-site.netlify.com
